<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <title>Je suis Gaspard Lachaize</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <div class="boite">
  <h1>Je suis Gaspard Lachaize né le 15 Août 1998</h1>
  <img src="./images/IMG_7532.jpg" alt="photo de gaspard" width="150px">
  <p>
   Je suis expert en rien du tout mais je suis passionné par le sport et sortir pour voir les copains surtout ceux du rugby. Avec eux pas d'ennui possible!!!
  </p>
  </div>

 <div class="boite-suivante">
  <h2>Le rugby c'est vraiment trop bien </h2>
  <img src="./images/_DSC0179.jpg" alt="photo de gaspard" width="480px">
  <img src="./images/IMG_0740.JPG" alt="photo de gaspard" width="250px">
  <img src="./images/©Lucie Bourdier-4355.jpg" alt="photo de gaspard" width="480px">
</div>

  <div class="boite-encore">
  <h3>Viens découvrir le XV du poulpe!</h3>
  <a href="https://www.instagram.com/xv_du_poulpe/" target="_blank">L'insta du XV du poulpe</a>
  <h4>Follow me sur mes réseaux (tarpin bg askip)</h4>
  <ul>
  <li> <a href="https://twitter.com/gaspardlachaize" target="_blank">
  <i class="fa-brands fa-twitter"></i>
    </a>
  </li>
  <li> <a href="https://www.instagram.com/gaspard_lachaize/" target="_blank">
    <i class="fa-brands fa-instagram"></i>
      </a>
    </li>
    <li> <a href="https://www.linkedin.com/in/gaspard-lachaize/" target="_blank">
      <i class="fa-brands fa-linkedin"></i>
        </a>
      </li>
  </div>
</ul>
</div>
</body>
</html>
